# KCIbald-Fronting-Service

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/com/kcibald/: MAIN.kt
src/main/kotlin/com/kcibald/services/fronting/: Bootstrap.kt  FrontingServiceVerticle.kt  RleaseTestIntercept.kt  RouterHelper.kt  RoutingHelpers.kt  Utils.kt
src/main/kotlin/com/kcibald/services/fronting/authorization/: authority.md
src/main/kotlin/com/kcibald/services/fronting/controllers/: Config.kt  MasterConfigSpec.kt
src/main/kotlin/com/kcibald/services/fronting/controllers/common/: CommonAPIRouter.kt  Login.kt  Logout.kt
src/main/kotlin/com/kcibald/services/fronting/controllers/misc/: MiscRouter.kt  StaticMiscResourceRouter.kt
src/main/kotlin/com/kcibald/services/fronting/controllers/post/: DescribePost.kt  PostRouter.kt
src/main/kotlin/com/kcibald/services/fronting/controllers/user/: DescribeUserAPI.kt  UserAPIRouter.kt
src/main/kotlin/com/kcibald/services/fronting/handlers/: AuthorizationHandler.kt
src/main/kotlin/com/kcibald/services/fronting/objs/: APIEntry.kt  FancyEntry.kt  GroupingRouter.kt  HTMLContentEntry.kt  Responses.kt  StaticHTMLContentEntry.kt
src/main/kotlin/com/kcibald/services/fronting/objs/entries/: APIEntry.kt  FancyEntry.kt  GroupingRouter.kt  HTMLContentEntry.kt  StaticHTMLContentEntry.kt
src/main/kotlin/com/kcibald/services/fronting/objs/responses/: CombinedResponse.kt  CommonErrorResponse.kt  EmptyTerminationResponse.kt  InternalErrorResponse.kt  JsonResponse.kt  NotFoundResponseInJson.kt  RedirectResponse.kt  Response.kt  SingleFileResponse.kt  StatusOnlyResponse.kt  TerminationResponse.kt
src/main/kotlin/com/kcibald/services/fronting/objs/responses/bouns/: CookieAddingResponseBonus.kt  HeaderAddingResponseBonus.kt  ResponseTimeHeaderBonus.kt  StatusResponseBonus.kt
src/main/kotlin/com/kcibald/services/fronting/utils/: RequestIDHandler.kt  RouterHelper.kt  SerializationHelper.kt  SerializationHelpers.kt  SharedObjects.kt  Utils.kt  VertxContextHelper.kt
src/main/resources/: config.json  logback.xml
src/main/resources/static/misc/: robots.txt
src/test/kotlin/com/kcibald/services/fronting/controllers/common/: LoginAPITest.kt
src/test/kotlin/com/kcibald/services/fronting/controllers/post/: DescribePostTest.kt  TestingKcibaldClient.kt
src/test/kotlin/com/kcibald/services/fronting/utils/: HttpAPITestBase.kt  TestJWTAuth.kt  TestingSharedObject.kt  Utils.kt
