plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version "1.3.60"
    id 'com.google.cloud.tools.jib' version '1.8.0'
}

group 'com.kcibald'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    jcenter()
}

application {
    mainClassName = 'com.kcibald.services.fronting.Bootstrap'
}

def vertxVersion = "4.0.0-milestone4"
def junitVersion = "5.5.2"

dependencies {

//    logging
    compile 'ch.qos.logback:logback-classic:1.3.0-alpha5'

//    core vertx dependency
    implementation "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-web:$vertxVersion"
    testImplementation "io.vertx:vertx-junit5:$vertxVersion"
    implementation 'io.github.tsegismont:vertx-contextual-logging:1.0.0-alpha2'

    implementation 'com.github.wusatosi:kotlin-recaptcha-client:7b89048b41'
    implementation 'com.github.FirePillow:KCIbald-shared-obj:0915a97a99'

    compile 'commons-validator:commons-validator:1.6'

    compile "io.vertx:vertx-auth-common:$vertxVersion"
    compile "io.vertx:vertx-auth-jwt:$vertxVersion"

    compile "io.vertx:vertx-lang-kotlin:$vertxVersion"
    compile "io.vertx:vertx-lang-kotlin-coroutines:$vertxVersion"

//    kotlin language dependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.3.2"

//    for fun (startup banner)
    compile 'com.github.lalyos:jfiglet:0.0.8'

//    config
    compile 'com.uchuhimo:konf:0.21.0'

//    test framework
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}

jib {
    container {
        ports = ["8080"]
        creationTime = "USE_CURRENT_TIMESTAMP"
    }
}